export WEB3_PROVIDER_URL=<insert either the infura url or url to a ganache server here>

export SERVICE_PRIVATE_KEY=<insert the private key encoded in key here for admin service>

# the deployed contract addresses
export AUCTION_CONTRACT_ADDRESS=<the address for the dutch auction contract>
export TOKEN_CONTRACT_ADDRESS=<the address for the token contract>
